<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimal-ui, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<title>The Grid</title>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<meta name="theme-color" content="#ffffff">

	<link href="./favicon.ico" rel="shortcut icon">

	<!-- Styles -->
	<link rel="stylesheet" href="./css/app.min.css">
	<style>
		.header-media_wrap {
			padding-top: 0 !important;
		}

		.header-media {
				pointer-events: none;
				visibility: hidden;
				background-color: hsla(0, 0%, 0%, 0);
			}
			.header-media:after {
				content:none !important;
			}

		@media only screen and (max-width: 1023px) {

			.header-media_wrap,
			.header-media,
			.header-media:after {
				height: 2em !important;
			}

			.header-media_wrap {
				padding-top: 0 !important;
			}
			.page-hero {
				padding-top: 33.333333333vh !important;
				margin-bottom: 11.11111111vh !important;
			}
		}

		/* @media only screen and (max-width: 960px) {
	.header-media_wrap {
		padding-top: 100% !important;
}
} */

@keyframes ticker {
  0% {transform: translateX(100vw);}
  100% {transform: translateX(-250vw);}
  /* from {
	  margin-left:100vw;
  }
  to {
	margin-left:-240vw;
  } */
}
		.quote__wrapper {
			position: relative;
			margin-bottom: 4em;
		}
		.quote__text {
			position: absolute;
			display: block;
			animation-name: ticker;
			animation-duration: 9s;
			backface-visibility: hidden;

			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
		.quote__text2 {
			animation-delay: 1s;
			animation-timing-function: ease-in;
			animation-duration: 9s;
			margin-left: 50vw;
		}

		.label.line:before {
			width: 6.1em !important;
			margin-right: 1.55em;
		}

		.page-hero .link {
			font-weight: 600 !important;
		}

		body {
			/* overflow-x: hidden;
			overflow-y: hidden; */
			overflow-x: hidden;
			height: 100%;
			width: 100vw;
			color: hsl(227, 54%, 77%) !important;
			overflow-y: scroll !important;
			/* has to be scroll, not auto */
			-webkit-overflow-scrolling: touch !important;
		}

		div#js-page-view {
			width: 100vw !important;
			/* height: 100vh; */
			/* top:0;
			left:0;
			position: fixed;
			backface-visibility: hidden;
			transform: translate3d(0,0,0); */

			display: block;
			/* position: relative; */
			z-index: 10;
		}

		.page-about .intrinsic,
		.bia-scroll-element {
			background: transparent !important;
		}

		.is-loading #bg,
		footer {
			display: none !important;
		}

		#bg-overlay {
			position: fixed;
			left: 0;
			top: 0;
			width: 100vw;
			height: 100vh;
			z-index: 0;
			backface-visibility: hidden;
			transform: translate3d(0, 0, 0);
			background: hsla(285, 89%, 13%, 0.41960784313725);
		}

		#bg {
			position: fixed;
			left: 0;
			top: 0;
			width: 100vw;
			height: 100vh;
			z-index: -1;
			backface-visibility: hidden;
			transform: translate3d(0, 0, 0);
		}

		.page-hero,
		a,
		.clr-txt2 {
			color: hsl(349, 77%, 55%);
		}

		.page-hero .icon.arrow-right,
		.arrow-down,
		.page-hero .label.line:before,
		.page-hero a,
		.page-hero .link {
			color: hsl(227, 54%, 77%) !important;
			/* border-color: hsl(33, 48%, 33%); */
		}

		.bld {
			font-style: bold;
			font-weight: 800;
		}

		@media only screen and (min-width: 1200px) {
			.hero-caption {
				right: -14.16667vw
			}
		}

		@media only screen and (min-width: 1024px) {
			.hero-caption {
				position: absolute;
				bottom: 15em;
				/* left: 11.111111111vw; */
				right: -14.16667vw;
				padding: 0;
			}
		}
	</style>

	<script type="text/javascript" src="./js/vendor/modernizr.min.js"></script>


	<link rel="canonical" href="https://thegrid.io" />

	<link rel='shortlink' href='https://thegrid.io' />
</head>

<body class="demo-3 app-started is-thegrid.io-">


		<div id="bg-overlay"></div>
		<div id="bg">
			<div class="content">
				<canvas id="landscape" class="landscape"></canvas>
				<script id="custom-vertex" type="x-shader/x-vertex">
	
							//
							// GLSL textureless classic 3D noise "cnoise",
							// with an RSL-style periodic variant "pnoise".
							// Author:  Stefan Gustavson (stefan.gustavson@liu.se)
							// Version: 2011-10-11
							//
							// Many thanks to Ian McEwan of Ashima Arts for the
							// ideas for permutation and gradient selection.
							//
							// Copyright (c) 2011 Stefan Gustavson. All rights reserved.
							// Distributed under the MIT license. See LICENSE file.
							// https://github.com/stegu/webgl-noise
							//
						
							vec3 mod289(vec3 x)
							{
								return x - floor(x * (1.0 / 289.0)) * 289.0;
							}
						
							vec4 mod289(vec4 x)
							{
								return x - floor(x * (1.0 / 289.0)) * 289.0;
							}
						
							vec4 permute(vec4 x)
							{
								return mod289(((x*34.0)+1.0)*x);
							}
						
							vec4 taylorInvSqrt(vec4 r)
							{
								return 1.79284291400159 - 0.85373472095314 * r;
							}
						
							vec3 fade(vec3 t) {
								return t*t*t*(t*(t*6.0-15.0)+10.0);
							}
						
							// Classic Perlin noise
							float cnoise(vec3 P)
							{
								vec3 Pi0 = floor(P); // Integer part for indexing
								vec3 Pi1 = Pi0 + vec3(1.0); // Integer part + 1
								Pi0 = mod289(Pi0);
								Pi1 = mod289(Pi1);
								vec3 Pf0 = fract(P); // Fractional part for interpolation
								vec3 Pf1 = Pf0 - vec3(1.0); // Fractional part - 1.0
								vec4 ix = vec4(Pi0.x, Pi1.x, Pi0.x, Pi1.x);
								vec4 iy = vec4(Pi0.yy, Pi1.yy);
								vec4 iz0 = Pi0.zzzz;
								vec4 iz1 = Pi1.zzzz;
						
								vec4 ixy = permute(permute(ix) + iy);
								vec4 ixy0 = permute(ixy + iz0);
								vec4 ixy1 = permute(ixy + iz1);
						
								vec4 gx0 = ixy0 * (1.0 / 7.0);
								vec4 gy0 = fract(floor(gx0) * (1.0 / 7.0)) - 0.5;
								gx0 = fract(gx0);
								vec4 gz0 = vec4(0.5) - abs(gx0) - abs(gy0);
								vec4 sz0 = step(gz0, vec4(0.0));
								gx0 -= sz0 * (step(0.0, gx0) - 0.5);
								gy0 -= sz0 * (step(0.0, gy0) - 0.5);
						
								vec4 gx1 = ixy1 * (1.0 / 7.0);
								vec4 gy1 = fract(floor(gx1) * (1.0 / 7.0)) - 0.5;
								gx1 = fract(gx1);
								vec4 gz1 = vec4(0.5) - abs(gx1) - abs(gy1);
								vec4 sz1 = step(gz1, vec4(0.0));
								gx1 -= sz1 * (step(0.0, gx1) - 0.5);
								gy1 -= sz1 * (step(0.0, gy1) - 0.5);
						
								vec3 g000 = vec3(gx0.x,gy0.x,gz0.x);
								vec3 g100 = vec3(gx0.y,gy0.y,gz0.y);
								vec3 g010 = vec3(gx0.z,gy0.z,gz0.z);
								vec3 g110 = vec3(gx0.w,gy0.w,gz0.w);
								vec3 g001 = vec3(gx1.x,gy1.x,gz1.x);
								vec3 g101 = vec3(gx1.y,gy1.y,gz1.y);
								vec3 g011 = vec3(gx1.z,gy1.z,gz1.z);
								vec3 g111 = vec3(gx1.w,gy1.w,gz1.w);
						
								vec4 norm0 = taylorInvSqrt(vec4(dot(g000, g000), dot(g010, g010), dot(g100, g100), dot(g110, g110)));
								g000 *= norm0.x;
								g010 *= norm0.y;
								g100 *= norm0.z;
								g110 *= norm0.w;
								vec4 norm1 = taylorInvSqrt(vec4(dot(g001, g001), dot(g011, g011), dot(g101, g101), dot(g111, g111)));
								g001 *= norm1.x;
								g011 *= norm1.y;
								g101 *= norm1.z;
								g111 *= norm1.w;
						
								float n000 = dot(g000, Pf0);
								float n100 = dot(g100, vec3(Pf1.x, Pf0.yz));
								float n010 = dot(g010, vec3(Pf0.x, Pf1.y, Pf0.z));
								float n110 = dot(g110, vec3(Pf1.xy, Pf0.z));
								float n001 = dot(g001, vec3(Pf0.xy, Pf1.z));
								float n101 = dot(g101, vec3(Pf1.x, Pf0.y, Pf1.z));
								float n011 = dot(g011, vec3(Pf0.x, Pf1.yz));
								float n111 = dot(g111, Pf1);
						
								vec3 fade_xyz = fade(Pf0);
								vec4 n_z = mix(vec4(n000, n100, n010, n110), vec4(n001, n101, n011, n111), fade_xyz.z);
								vec2 n_yz = mix(n_z.xy, n_z.zw, fade_xyz.y);
								float n_xyz = mix(n_yz.x, n_yz.y, fade_xyz.x); 
								return 2.2 * n_xyz;
							}
						
							// Classic Perlin noise, periodic variant
							float pnoise(vec3 P, vec3 rep)
							{
								vec3 Pi0 = mod(floor(P), rep); // Integer part, modulo period
								vec3 Pi1 = mod(Pi0 + vec3(1.0), rep); // Integer part + 1, mod period
								Pi0 = mod289(Pi0);
								Pi1 = mod289(Pi1);
								vec3 Pf0 = fract(P); // Fractional part for interpolation
								vec3 Pf1 = Pf0 - vec3(1.0); // Fractional part - 1.0
								vec4 ix = vec4(Pi0.x, Pi1.x, Pi0.x, Pi1.x);
								vec4 iy = vec4(Pi0.yy, Pi1.yy);
								vec4 iz0 = Pi0.zzzz;
								vec4 iz1 = Pi1.zzzz;
						
								vec4 ixy = permute(permute(ix) + iy);
								vec4 ixy0 = permute(ixy + iz0);
								vec4 ixy1 = permute(ixy + iz1);
						
								vec4 gx0 = ixy0 * (1.0 / 7.0);
								vec4 gy0 = fract(floor(gx0) * (1.0 / 7.0)) - 0.5;
								gx0 = fract(gx0);
								vec4 gz0 = vec4(0.5) - abs(gx0) - abs(gy0);
								vec4 sz0 = step(gz0, vec4(0.0));
								gx0 -= sz0 * (step(0.0, gx0) - 0.5);
								gy0 -= sz0 * (step(0.0, gy0) - 0.5);
						
								vec4 gx1 = ixy1 * (1.0 / 7.0);
								vec4 gy1 = fract(floor(gx1) * (1.0 / 7.0)) - 0.5;
								gx1 = fract(gx1);
								vec4 gz1 = vec4(0.5) - abs(gx1) - abs(gy1);
								vec4 sz1 = step(gz1, vec4(0.0));
								gx1 -= sz1 * (step(0.0, gx1) - 0.5);
								gy1 -= sz1 * (step(0.0, gy1) - 0.5);
						
								vec3 g000 = vec3(gx0.x,gy0.x,gz0.x);
								vec3 g100 = vec3(gx0.y,gy0.y,gz0.y);
								vec3 g010 = vec3(gx0.z,gy0.z,gz0.z);
								vec3 g110 = vec3(gx0.w,gy0.w,gz0.w);
								vec3 g001 = vec3(gx1.x,gy1.x,gz1.x);
								vec3 g101 = vec3(gx1.y,gy1.y,gz1.y);
								vec3 g011 = vec3(gx1.z,gy1.z,gz1.z);
								vec3 g111 = vec3(gx1.w,gy1.w,gz1.w);
						
								vec4 norm0 = taylorInvSqrt(vec4(dot(g000, g000), dot(g010, g010), dot(g100, g100), dot(g110, g110)));
								g000 *= norm0.x;
								g010 *= norm0.y;
								g100 *= norm0.z;
								g110 *= norm0.w;
								vec4 norm1 = taylorInvSqrt(vec4(dot(g001, g001), dot(g011, g011), dot(g101, g101), dot(g111, g111)));
								g001 *= norm1.x;
								g011 *= norm1.y;
								g101 *= norm1.z;
								g111 *= norm1.w;
						
								float n000 = dot(g000, Pf0);
								float n100 = dot(g100, vec3(Pf1.x, Pf0.yz));
								float n010 = dot(g010, vec3(Pf0.x, Pf1.y, Pf0.z));
								float n110 = dot(g110, vec3(Pf1.xy, Pf0.z));
								float n001 = dot(g001, vec3(Pf0.xy, Pf1.z));
								float n101 = dot(g101, vec3(Pf1.x, Pf0.y, Pf1.z));
								float n011 = dot(g011, vec3(Pf0.x, Pf1.yz));
								float n111 = dot(g111, Pf1);
						
								vec3 fade_xyz = fade(Pf0);
								vec4 n_z = mix(vec4(n000, n100, n010, n110), vec4(n001, n101, n011, n111), fade_xyz.z);
								vec2 n_yz = mix(n_z.xy, n_z.zw, fade_xyz.y);
								float n_xyz = mix(n_yz.x, n_yz.y, fade_xyz.x); 
								return 2.2 * n_xyz;
							}
		
							#define PI 3.1415926535897932384626433832795
							
							uniform float time;
							uniform float scroll;
							uniform float maxHeight;
							uniform float speed;
							uniform float distortCenter;
							uniform float roadWidth;
							varying float vDisplace;
		
							varying float fogDepth;
		
							void main(){
		
								float t = time * speed;
								float wRoad = distortCenter;
								float wRoad2 = wRoad * 0.5;
								
								float angleCenter = uv.y * PI*4.0;
								angleCenter += t * 0.9;
								
								float centerOff = (
									sin(angleCenter) + 
									sin(angleCenter*0.5) 
								) * wRoad;
	
								
								vec3 noiseIn = vec3(uv, 1.0)*10.0;
								float noise = cnoise(vec3(noiseIn.x, noiseIn.y + scroll, noiseIn.z));
								noise += 1.0;
								float h = noise;
								float angle = (uv.x - centerOff) * PI;
								float f = abs(cos(angle));
								h *= pow(f, 1.5 + roadWidth);
								
		
								vDisplace = h;
								
		
								h*=maxHeight;
		
								vec3 transformed = vec3( position.x, position.y, position.z + h );
		
		
								vec4 mvPosition = modelViewMatrix * vec4( transformed, 1.0 );
								gl_Position = projectionMatrix * mvPosition;
								
								fogDepth = -mvPosition.z;
	
							}
	
						</script>
				<script id="custom-fragment" type="x-shader/x-fragment">
							uniform float time;
							uniform vec3 color;
							uniform sampler2D pallete;
							varying float vDisplace;
		
							uniform vec3 fogColor;
							uniform float fogNear;
							uniform float fogFar;
							varying float fogDepth;
		
							void main(){
		
								vec2 stripPos = vec2( 0.0, vDisplace * (sin(time)*0.5+0.7) );
								vec4 stripColor = texture2D( pallete, stripPos );
								stripColor *= pow(1.0-vDisplace, 1.0);
		
								gl_FragColor = stripColor;
		
								#ifdef USE_FOG
									float fogFactor = smoothstep( fogNear, fogFar, fogDepth );
									gl_FragColor.rgb = mix( gl_FragColor.rgb, fogColor, fogFactor );
								#endif
							}
		
						</script>
				<!-- <h2 class="content__title">Upgrade</h2>
						<p class="content__subtitle">in progress...</p> -->
			</div>
	
		</div>

	<div id="js-page-view" class="page-view animate-in">

		<div class="page-hero grid grid--no-padding" data-component="hero" data-brightnessimg="">
			<div class="row">
				<div
					class="page-hero__gallery header-media_wrap grid__item col-xs-12 col-md-6 col-lg-29-48 grid__item--no-padding">
					<div class="intrinsic header-media" data-component="lazy" data-imgsrc='[{}]'></div>

					<div class="hero-caption caption col-xs-12 col-md-4 col-lg-2 hide--till-s">
						<p class="hero-caption__title small medium">
							<span class="icon arrow-down"></span>
						</p>
						<p class="hero-caption__title small medium">
							<span class="icon arrow-down"></span>
						</p>
						<p class="hero-caption__title small medium">
							<span class="icon arrow-down"></span>
						</p>
						<!-- <span class="hero-caption__text small">xxxx <a href="">xxxx</a> design.</span> -->
					</div>
				</div>
				<div
					class="page-hero__details grid__item col-xs-12 col-md-6 col-lg-19-48 grid--no-padding--mmd grid--no-padding-bottom">
					<div class="grid--padding">
						<div class="page-hero__breadcrumb ">
							<p class="link upper">THE</p>
							<!-- <span class="icon arrow-right"></span> -->
							<p class="link upper">GRID</p>
						</div>
						<div class="content__title">
							<h1 class="h3 transition-el-stagger">Sunsetting V2 </h1>
							<p class="label line regular transition-el-stagger bld">The transition & V3
								rising... </p>
						</div>
						<div class="overlay"></div>
					</div>
				</div>
			</div>
		</div>



		<div class="grid grid--no-edge" data-module="text">
			<div class="row between-xs">
				<div
					class="grid__item grid--no-edge--md col-xs-12 col-sm-6 col-md-5 col-md-offset-1 grid--padding--mmd">
					<p class=""><span class="clr-txt2 bld">Dear people of the Grid, we have placed V2 sites in
							an archived state and current users will be emailed a tool to acquire & backup
							their content. User registration will reopen with V3.</span><br><br>Releasing the
						next, nay the first realization of our shared vision to smooth over the fragmented value
						chain between acquiring a domain & making a name, to partake in sophistication using but
						simple motions over simple text and media - this is our all-encompassing pursuit. But,
						in this mad-mindedness we neglected those who matter most, please forgive our lack of
						responsiveness.<br><br>To keep expectations clear, we will not be uber-regular with
						life-is-swell emails. We will not be shipping *minimally* viable shells of a product to
						satisfy suits. We won't talk talk talk about how close we are (though we are) and how
						game-changing yada yada. You won't be hearing from us in full dose till the new engine
						hums.<br><br>
					</p>
				</div>

				<div class="aside tall-aside grid__item shift-left--mmd grid--no-padding--md col-xs-12 col-sm-6 col-md-3"
					data-component="aside" data-info="2 us" data-page-title="">
					<div class=" grid--padding">
						<div class="intrinsic-wrap" style="margin-top:9em;">
							<!-- <div class="intrinsic  intrinsic--portrait ">
							</div> -->
						</div>
						<div class="text-wrap clr-txt2 bld">
							<p class="small medium"></p>
							<p class="hide--from-s hide-in-overlay"></p>
							<p class="small hide--till-s show-in-overlay">xxxxxxx<br />
								<br />
								<br />
								<br />
								<br />
								<br />
								<br />
								xxxxxxx<br />
								xxxxxxx<br />
								xxxxxxx<br />
								xxxxxxx<br />
								xxxxxxx<br />
								xxxxxxx<br />
								xxxxxxx<br />
								xxxxxxx</p>
						</div>
					</div>
				</div>

			</div>
		</div>












		<div class="grid" data-module="quote" data-component="quote">
			<div class="row center-xs">
				<div class="grid__item col-xs-11 col-md-12">
					<div class="quote__wrapper">
						<blockquote class="quote__text quote__text1">WAIT TILL YOU SEE V3...</blockquote>
						<blockquote class="quote__text quote__text2 clr-txt2"> "AI" WAS THE EASY PART</blockquote>
					</div>
					<!-- <p class="price upper">LIEKE ON FACEBOOK</p>		</div> -->
				</div>
			</div>






			<div class="grid grid--padding grid--no-edge" data-module="image-text">

				<div class="row ">

					<!-- <div class="about-image-text__image grid__item col-xs-11 col-md-7 grid--no-padding">

			<div class="about-image-text__image-src intrinsic intrinsic--portrait  gallery-img"
				style="background-color:"
				data-component="lazy"
				data-imgsrc='[]'
				data-href=""
				data-size="2000x2500"
													data-imgcolor="#252425"
				>
			</div>

			
		</div> -->

					<div
						class="about-image-text__copy grid__item col-xs-12 col-md-3 grid--padding grid--no-edge--md col-md-offset-8">
						<p>With the Grid's founding nearly 10 years ago we embarked on an expedition to the
							unknown that clearly wasn't your typical valley-safe niche but none of us expected
							this... Trust we are heads-down, all-in, no plan-b devoted to returning and sharing
							the bounty.</p>
					</div>

				</div>

			</div>




			<!--
					

<div class="grid grid--padding grid--no-edge">
	<div
		class="intrinsic intrinsic--landscape  gallery-img"
		style="background-color:"
		data-component="lazy"
		data-imgsrc='[]'
		data-href=""
		data-size="2000x1500"
					data-imgcolor="#cf9476"
		>
	</div>
</div> -->










		</div>
	</div>
	<!-- <script type="text/javascript" src="./js/app.min.js"></script>
		<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>

<script id="breadcrumbsTemplate" type="text/html">
	<ul class="menu-breadcrumbs__list">
	  <% _.each(paths, function(item, i){ %>
		  <% if (i !== 0) { %>
			  <span class="icon arrow-right"></span>
		  <% } %>
		  <p class="link upper no-margin"><%= item %></p>
  
	  <% }); %>
	</ul>
  </script> -->





	<script src="./js/vendor/three.min.js"></script>
	<script src="./js/vendor/Sky.js"></script>
	<script src="./js/vendor/hammer.min.js"></script>
	<script src="./js/vendor/charming.min.js"></script>
	<script src="./js/vendor/TweenMax.min.js"></script>
	<script src="./js/demo3.js"></script>
</body>

</html>